{
  "name": "craftsman",
  "description": "Senior craftsman methodology for AI-assisted development. DDD, Clean Architecture, TDD, and systematic workflows that transform Claude into a disciplined software engineer.",
  "version": "2.8.1",
  "author": {
    "name": "Alexandre Mallet",
    "email": "contact@woprrr.dev",
    "url": "https://github.com/BULDEE"
  },
  "homepage": "https://github.com/BULDEE/ai-craftsman-superpowers",
  "repository": "https://github.com/BULDEE/ai-craftsman-superpowers",
  "license": "Apache-2.0",
  "keywords": [
    "ddd",
    "domain-driven-design",
    "clean-architecture",
    "tdd",
    "craftsman",
    "software-engineering",
    "code-quality",
    "symfony",
    "react",
    "typescript",
    "php",
    "testing",
    "refactoring",
    "methodology",
    "quality-metrics",
    "static-analysis",
    "sentry",
    "channels"
  ],
  "userConfig": {
    "strictness": {
      "type": "string",
      "title": "Strictness Level",
      "description": "Enforcement level: strict (block violations), moderate (block critical only), relaxed (warn only)",
      "default": "strict"
    },
    "stack": {
      "type": "string",
      "title": "Tech Stack",
      "description": "Your tech stack: symfony (PHP only), react (TS only), fullstack (both), other (minimal rules)",
      "default": "fullstack"
    },
    "agent_hooks": {
      "type": "boolean",
      "title": "Agent Hooks",
      "description": "Enable AI agent hooks (DDD verifier, Sentry context, architecture review). Each Write/Edit triggers ~4 Haiku API calls (~$0.15-0.30/session). Disable to reduce API costs.",
      "default": true
    },
    "packs": {
      "type": "string",
      "title": "Active Packs",
      "description": "Comma-separated pack names to load (e.g., 'symfony,react,ai-ml'). Auto-detected from stack if not set.",
      "default": ""
    },
    "sentry_org": {
      "type": "string",
      "title": "Sentry Organization",
      "description": "Sentry organization slug for error context injection"
    },
    "sentry_project": {
      "type": "string",
      "title": "Sentry Project",
      "description": "Sentry project slug to query errors from"
    },
    "sentry_token": {
      "type": "string",
      "title": "Sentry Token",
      "description": "Sentry auth token (stored securely in keychain)",
      "sensitive": true
    }
  },
  "mcpServers": {
    "knowledge-rag": {
      "type": "stdio",
      "command": "node",
      "args": ["packs/ai-ml/mcp/knowledge-rag/dist/src/index.js"]
    }
  }
}
