{
  "name": "craftsman",
  "description": "Senior craftsman methodology for AI-assisted development. DDD, Clean Architecture, TDD, and systematic workflows that transform Claude into a disciplined software engineer.",
  "version": "2.2.0",
  "author": {
    "name": "Alexandre Mallet",
    "email": "contact@woprrr.dev",
    "url": "https://github.com/BULDEE"
  },
  "homepage": "https://github.com/BULDEE/ai-craftsman-superpowers",
  "repository": "https://github.com/BULDEE/ai-craftsman-superpowers",
  "license": "Apache-2.0",
  "keywords": [
    "ddd",
    "domain-driven-design",
    "clean-architecture",
    "tdd",
    "craftsman",
    "software-engineering",
    "code-quality",
    "symfony",
    "react",
    "typescript",
    "php",
    "testing",
    "refactoring",
    "methodology"
  ]
}
